services = {
  mapping = {
    # use Bitly for the shortener (default is to not shorten)
    com.sk89q.eduardo.helper.shortener.URLShortener = com.sk89q.eduardo.helper.shortener.BitlyShortener
  }
}

modules = {
  enabled = [
    # we probably want IRC
    com.sk89q.eduardo.irc.PircBotXService,

    # GitHub announcer
    com.sk89q.eduardo.module.github.WebHookAnnouncer,
  ]
}

irc = {
  name = Scott
  version = Scott/1.0

  server = {
    host = localhost
    port = 7777
    password = "example"
    ssl = true
    auto_join = [ "#example" ]
  }
}

github-webhook = {
  secret_key = i_eat_babies

  targets = {
    example/Repo1 = [ "#example" ]
    example/Repo2 = [ "#example2" ]
  }
}

bitly {
  user = changeme
  api_key = R_getfrombitly # not OAUTH access token
}