services = {
  mapping = {
    # use Bitly for the shortener (default is to not shorten)
    com.sk89q.eduardo.helper.shortener.URLShortener = com.sk89q.eduardo.helper.shortener.BitlyShortener
  }
}

modules = {
  enabled = [
    # we probably want IRC
    com.sk89q.eduardo.connector.irc.PircBotXClient,

    # GitHub announcer
    com.sk89q.eduardo.module.github.WebHookAnnouncer,
  ]
}

irc = {
  version = Scott/1.0

  servers = [
    {
      id = local
      name = Scott
      host = localhost
      port = 7777
      password = "example"
      ssl = true
      auto-join = [ "#example" ]
    }
  ]
}

github-webhook = {
  secret_key = i_eat_babies

  targets = {
    example/Repo1 = [ "#example" ]
    example/Repo2 = [ "#example2" ]
  }
}

bitly {
  user = changeme
  api_key = R_getfrombitly # not OAUTH access token
}