services = {
  mapping = {
    com.sk89q.eduardo.http.JettyService = com.sk89q.eduardo.http.SimpleJettyServer
    com.sk89q.eduardo.irc.PircBotXService = com.sk89q.eduardo.irc.SimplePircBotX
    com.sk89q.eduardo.helper.shortener.URLShortener = com.sk89q.eduardo.helper.shortener.DummyShortener
  }
}

modules = {
  enabled = [ ]
}

irc = {
  name = somebot
  version = Eduardo

  server = {
    host = ""
    port = 6667
    password = null
    ssl = false
    auto_join = [ ]
  }
}

http = {
  bind_address = 0.0.0.0
  port = 8083
}

command = {
  prefix = "."
}

github-webhook = {
  // secret_key = key_here

  targets = {
    // example/Repo = [ "#example" ]
  }
}

bitly {
  // user = "user@example.com"
  // api_key = key_here
}