services = {
  mapping = {
    com.sk89q.eduardo.http.JettyService = com.sk89q.eduardo.http.SimpleJettyServer
    com.sk89q.eduardo.irc.PircBotXService = com.sk89q.eduardo.irc.SimplePircBotX
    com.sk89q.eduardo.helper.shortener.URLShortener = com.sk89q.eduardo.helper.shortener.DummyShortener
    com.sk89q.eduardo.auth.AuthService = com.sk89q.eduardo.auth.ConfigBasedAuth
  }
}

modules = {
  enabled = [ ]
}

irc = {
  name = somebot
  version = Eduardo

  server = {
    host = ""
    port = 6667
    password = ""
    ssl = false
    auto_join = [ ]
  }
}

http = {
  bind_address = 0.0.0.0
  port = 8083
}

command = {
  prefix = "."
}

rate-limiter = {
  global = { capacity = 15, refill = 1, wait = 3 }
  per-channel = { capacity = 3, refill = 1, wait = 3 }
  per-host = { capacity = 3, refill = 1, wait = 3 }
}

config-perms = {
  default-policy = {
    users = [ ]
    channels = [ ]
    modes = [ ]
    grant = [ ]
    deny = [ ]
  }

  policy = [
    #{
    #  modes = [ OPERATOR ]
    #  grant = [
    #    example.permission
    #  ]
    #}
  ]
}

github-webhook = {
  #secret_key = key_here

  targets = {
    #example/Repo = [ "#example" ]
  }
}

bitly {
  #user = "user@example.com"
  #api_key = key_here
}